{
  "name": "@olyx/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev --port 3001",
    "build": "bun --bun next build",
    "start": "bun --bun next start"
  },
  "dependencies": {
    "@base-ui/react": "^1.1.0",
    "@hugeicons/core-free-icons": "^3.1.1",
    "@hugeicons/react": "^1.1.4",
    "@olyx/react": "workspace:*",
    "@types/mdx": "^2.0.13",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "catalog:",
    "fumadocs-core": "^16.4.10",
    "fumadocs-mdx": "^14.2.6",
    "next": "^16.1.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vaul-base": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "catalog:",
    "@olyx/config": "workspace:*",
    "@olyx/registry": "workspace:*"
  }
}
